<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pylastic</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
                         integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" 
                        crossorigin="anonymous">

  <style> 
    input[type=text] {
        width: 500px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    .search-area {
      padding: 20px;
      outline: 3px solid orange;
    }

    .result-area {
      padding: 20px;
    }

    ul{
        list-style: none;
        text-align: left;
        padding-left: 0px;
    }

    ul li{
        border-bottom: 3px solid #ddd;
        padding: 10px;
        overflow: hidden;
    }

    ul li p.keyword{
        font-weight: bold;
        color:#6e7a7f;
    }

    ul li p.title{
        font-weight: bold;
        font-size: 20px;
        color:#31b0d5;
    }

    ul li p.description{
        font-style: italic;
        font-size: 15px;
        color:#6e7a7f;
    }

    ul li a{
        font-weight: bold;
        padding-top: 12px;
    }

  </style>
</head>



<body>
  <div class="container-fluid" id="app">
    <div class="row search-area">
      <div class="col-2">
        <h3 style="padding-top: 12px">Pylastic Search</h1>
      </div>
      <div class="col-6">
        <input type="text" placeholder="Search.." v-model="queryString" v-on:keyup.enter="submit">
      </div>
    </div>
    <div class="row result-area">
      <div class="col-2"></div>
      <div class="col-6">
      <ul>
        <!-- Render a li element for every entry in the computed filteredArticles array. -->          
        <li v-for="result in resultList" v-if="hasResult">
          <p class="title">{{result.datasetName}}</p>
          <p class="description">{{result.datasetDescription}}</p>
          <p class="keyword">Keyword: {{result.keyword}}</p>
          <a v-bind:href="result.downloadURL">Download</a>
        </li>

        <li v-if="!hasResult">
          <p class="title">No Results</p>
        </li>
      </ul>
      </div>
    </div>      
  </div><!-- /.container -->

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" 
          integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" 
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
          integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" 
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
          integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" 
          crossorigin="anonymous"></script>

  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>

  <script src="$ url_for('static', filename = 'pylastic.js') $"></script>

</body>




</html>
